# kisan_mitra

./: .env  .env.example  ACTION_REQUIRED.md  ADMIN_BLACK_SCREEN_COMPLETE_FIX.md  ADMIN_BLACK_SCREEN_FIX.md  ADMIN_DASHBOARD_FIX.md  ADMIN_DASHBOARD_QUICK_REFERENCE.md  ADMIN_DASHBOARD_STATS_FIX.md  ADMIN_DATA_REPORTS_IMPLEMENTATION.md  ADMIN_FARMER_DETAILS_INTEGRATION.md  ADMIN_LOGIN_IMPROVEMENTS.md  ADMIN_LOGOUT_FIX.md  ADMIN_NOTIFICATIONS_SETUP.md  ADMIN_REPORTS_QUICK_SUMMARY.md  ADMIN_STATS_COMPLETE_FIX.md  ADMIN_STORE_VERIFICATION_DETAILS.md  ADMIN_TESTING_GUIDE.md  ADVISORY_FOLDER_MIGRATION.md  AI_VOICE_ASSISTANT_SETUP.md  API_SETUP_GUIDE.md  COMPLETE_MAPBOX_SETUP.md  COMPLETE_STATS_FIX_GUIDE.md  EDIT_PROFILE_DROPDOWN_FIX.md  ERROR_12500_FIX.md  FARMER_ACTIVITY_TRACKING_SUMMARY.md  FERTILIZER_FORM_ENHANCEMENT.md  FIREBASE_SETUP_DETAILED_CHECKLIST.md  FIREBASE_SETUP_DOCUMENTATION_INDEX.md  FIREBASE_SETUP_QUICK_REFERENCE.md  FIRESTORE_INDEX_SETUP.md  FIX_ADMIN_FARMER_PERMISSION_ERROR.md  FIX_ADMIN_PERMISSION_ERROR.md  FIX_DATA_MANAGEMENT_ERROR.md  FIX_FERTILIZERS_ERROR.md  FIX_GOOGLE_SIGNIN_ERROR.md  FIX_STATS_NOT_UPDATING.md  FIX_TERMS_PRIVACY_PERMISSION_ERROR.md  FORGOT_PASSWORD_IMPLEMENTATION.md  GOOGLE_SIGNIN_IMPLEMENTATION.md  GOOGLE_SIGNIN_QUICKFIX.md  (+45 more)
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  main.dart
(+147 files in other folders)
